@use "./../utils/variables" as *;

.filtering {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

  button {
    background-color: $grey;
    color: $light-grey;
    padding: 4px 8px;
    margin-right: 8px;
    margin-bottom: 24px;
    border: none;
    border-radius: 16px;
    font-weight: bold;
    font-size: 0.875em;
    transition: $default-transition;

    @media (hover: hover) {
      &:hover {
        cursor: pointer;
      }
    }

    &.selected,
    &.hover {
      background-color: $blue;
      color: $white;
      text-decoration: none;
      transition: $default-transition;
    }
  }
}

.experience-card {
  background-color: $black;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: start;
  width: 95%;
  margin-bottom: 8px;
  margin-left: -24px;
  padding: 16px;
  border-radius: 8px;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 8px;

    .title {
      font-weight: bold;
      font-size: 1.15em;
      margin: 0px;
      color: $white;
      text-decoration: none;
    }

    .date {
      padding: 0px;
      margin: 0px;
      color: $light-grey;
      text-align: right;
    }
  }

  .info {
    box-sizing: border-box;
    padding: 0px 8px;
    width: 100%;

    .company {
      font-weight: bold;
      font-size: 1.1em;
      color: $light-grey;
      margin-bottom: 0px;
    }

    .location {
      margin-top: 0px;
      color: $light-grey;
    }

    .skills {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      flex-wrap: wrap;
      font-size: 16px;
      margin: 8px 0px;

      .skill {
        background-color: $blue;
        color: $white;
        padding: 4px 8px;
        margin-right: 8px;
        margin-bottom: 8px;
        border: none;
        border-radius: 14px;
        text-decoration: none;
      }
    }

    .description {
      padding-left: 16px;
      margin: 0px;

      li {
        padding: 4px;
      }
    }
  }
}

.no-experience {
  color: $light-grey;
  font-weight: bold;
  text-align: center;
  padding-top: 16px;
}

.resume-link {
  color: $light-grey;
  text-decoration: none;
  font-weight: bold;
  margin-top: -12px;
  margin-bottom: 24px;

  svg {
    color: $light-grey;
    transform: translate(0px, 1px) rotate(45deg);
  }

  @media (hover: hover) {
    transition: $default-transition;

    svg {
      transition: $default-transition;
    }

    &:hover {
      color: $white;
      transition: $default-transition;

      svg {
        color: $white;
        transform: translate(2px, -1px) rotate(45deg);
        transition: $default-transition;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .filtering {
    width: 100%;
    box-sizing: border-box;
    padding-left: 16px;
  }

  .experience-card {
    width: 100%;
    margin-left: 0px;
    box-sizing: border-box;
    padding: 0px;
    @media (hover: none) {
      padding: 16px 0px;
    }

    .header {
      padding: 0px;

      a {
        padding-left: 16px;
      }
    }

    .info {
      width: 100%;
      padding: 0px;
      padding-bottom: 4px;

      .skills {
        padding-left: 16px;
      }
    }

    .description {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }
  }

  .resume-link {
    width: 100%;
    padding-left: 16px;
    box-sizing: border-box;
  }
}
